{
  "schema": "dev.woia.provider-manifest/v1",
  "authoring_profile": "thin",
  "origin": "native",
  "version": "0.5.7",
  "capability": "woia-technology-operations",
  "actions": [
    "technology.binding.read",
    "technology.binding.apply",
    "technology.access.apply",
    "technology.access.revoke",
    "technology.health.observe",
    "technology.inventory.read",
    "technology.backup.observe",
    "technology.restore.execute",
    "technology.change.execute",
    "technology.recovery.reconcile"
  ]
}
